

#####################################################################
## MySql

## Live Info
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://222.231.60.124:3306/dbmomsholic
#database.username=momsholic
#database.password=2016votmdnjemqusrud!@#$

## Test Info
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://192.10.250.201:1433;DataBaseName=AjuCommRenew;SelectMethod=Cursor;
#database.username=sa
#database.password=ajur2ntal~!


